{
  "name": "igo2-api",
  "version": "0.0.1",
  "description": "Igo2 API",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc --p src/",
    "tsc-watch": "tsc --p src/ -w",
    "start": "npm run build.dev && nodemon --watch build build/index.js",
    "build.dev": "gulp build",
    "serve.dev": "node build/index.js",
    "lint": "gulp tslint",
    "test": "rimraf igo-test.db && gulp tslint && NODE_ENV=test tape ./build/**/*.test.js | tap-spec",
    "initDB": "rimraf igo.db && tape ./build/**/*.test.js | tap-spec",
    "coverage": "npm run build.coverage && npm run serve.coverage",
    "build.coverage": "NODE_ENV=test istanbul cover tape ./build/**/*.test.js",
    "serve.coverage": "node_modules/live-server/live-server.js ./coverage/lcov-report/ --port=4210 --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infra-geo-ouverte/igo2-api.git"
  },
  "keywords": [
    "igo2"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infra-geo-ouverte/igo2-api/issues"
  },
  "homepage": "https://github.com/infra-geo-ouverte/igo2-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "boom": "^4.2.0",
    "fs": "0.0.2",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "hapi": "^16.0.3",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-swagger": "^7.5.0",
    "inert": "^4.1.0",
    "joi": "^10.1.0",
    "jsonwebtoken": "^7.2.1",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "@types/acl": "^0.4.32",
    "@types/async": "^2.0.37",
    "@types/bcryptjs": "^2.3.30",
    "@types/boom": "0.0.32",
    "@types/hapi": "^13.0.37",
    "@types/joi": "^10.0.0",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/nconf": "0.0.33",
    "@types/node": "^6.0.55",
    "@types/sequelize": "^4.0.40",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-tslint": "^7.1.0",
    "istanbul": "^0.4.5",
    "live-server": "^1.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tslint": "^4.4.2",
    "typescript": "^2.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
