{
  "compilerOptions": {
    "outDir": "../build",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "lib": ["es6", "dom"],
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
